﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C7C3A037-8D00-4397-87B0-6A56F401838F}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Hamburgueria</RootNamespace>
    <AssemblyName>Hamburgueria</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept, Version=1.2.0.1011, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.1.2.0\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector, Version=1.2.3.246, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.1.2.3\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector, Version=1.2.3.246, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.1.2.3\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel, Version=1.2.3.246, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.1.2.3\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Web, Version=1.2.3.246, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.1.2.3\lib\net45\Microsoft.AI.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer, Version=1.2.3.246, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.1.2.3\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights, Version=1.2.3.490, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.1.2.3\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="MyConvert, Version=1.0.1.6, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MyConvert.1.0.1.6\lib\MyConvert.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\AdicionaisController.cs" />
    <Compile Include="Controllers\AdminController.cs" />
    <Compile Include="Controllers\AdministradoresController.cs" />
    <Compile Include="Controllers\AutenticacaoController.cs" />
    <Compile Include="Controllers\BairrosController.cs" />
    <Compile Include="Controllers\EnderecosController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\LoginController.cs" />
    <Compile Include="Controllers\PedidosController.cs" />
    <Compile Include="Controllers\ProdutosController.cs" />
    <Compile Include="Controllers\StatusPedidosController.cs" />
    <Compile Include="Controllers\TiposDeProdutosController.cs" />
    <Compile Include="Controllers\UsuariosController.cs" />
    <Compile Include="DadosTemporarios.cs" />
    <Compile Include="Filtros\SomenteAdminLogado.cs" />
    <Compile Include="Filtros\SomenteClienteLogado.cs" />
    <Compile Include="Filtros\SomenteNaoClienteLogado.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\Adicionais.cs">
      <DependentUpon>HamburgueriaModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\AdicionaisDosProdutosDoPedido.cs">
      <DependentUpon>HamburgueriaModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\AdicionaisPartial.cs" />
    <Compile Include="Models\Administradores.cs">
      <DependentUpon>HamburgueriaModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\AdministradoresPartial.cs" />
    <Compile Include="Models\Bairros.cs">
      <DependentUpon>HamburgueriaModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Enderecos.cs">
      <DependentUpon>HamburgueriaModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\EnderecosPartial.cs" />
    <Compile Include="Models\FaleConosco.cs">
      <DependentUpon>HamburgueriaModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\FaleConoscoPartial.cs" />
    <Compile Include="Models\FormasDePagamento.cs">
      <DependentUpon>HamburgueriaModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\HamburgueriaModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>HamburgueriaModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\HamburgueriaModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>HamburgueriaModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\HamburgueriaModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>HamburgueriaModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Models\Pedidos.cs">
      <DependentUpon>HamburgueriaModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Produtos.cs">
      <DependentUpon>HamburgueriaModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ProdutosDosPedidos.cs">
      <DependentUpon>HamburgueriaModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ProdutosPartial.cs" />
    <Compile Include="Models\StatusPedidos.cs">
      <DependentUpon>HamburgueriaModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\TiposDeProdutos.cs">
      <DependentUpon>HamburgueriaModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\TiposDeUsuarios.cs">
      <DependentUpon>HamburgueriaModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Usuarios.cs">
      <DependentUpon>HamburgueriaModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UsuariosPartial.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Utilitarios\ObjetoApi.cs" />
    <Compile Include="Utilitarios\PopuladorDeObjeto.cs" />
    <Compile Include="ViewModels\FinalizarPedidoVM.cs" />
    <Compile Include="ViewModels\PedidoVM.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\AdminLTE.css" />
    <Content Include="Content\alertify\alertify.css" />
    <Content Include="Content\alertify\alertify.min.css" />
    <Content Include="Content\alertify\themes\default.css" />
    <Content Include="Content\alertify\themes\default.min.css" />
    <Content Include="Content\alertify\themes\semantic.css" />
    <Content Include="Content\alertify\themes\semantic.min.css" />
    <Content Include="Content\animate.css" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\default.css" />
    <Content Include="Content\font-awesome.css" />
    <Content Include="Content\google-chart.css.css" />
    <Content Include="Content\isotope.css" />
    <Content Include="Content\LoginAdmin.css" />
    <Content Include="Content\overwrite.css" />
    <Content Include="Content\style.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Img\parallax\hamburger.jpg" />
    <Content Include="Img\parallax\hamburger2.jpg" />
    <Content Include="Img\parallax\img1.jpg" />
    <Content Include="Img\parallax\img2.jpg" />
    <Content Include="Img\parallax\img3.jpg" />
    <Content Include="Img\parallax\mesa1.jpg" />
    <Content Include="Img\parallax\shutterstock_271403813.jpg" />
    <Content Include="Img\parallax\shutterstock_316591013.jpg" />
    <Content Include="Img\parallax\shutterstock_319578944.jpg" />
    <Content Include="Img\portfolio\img1.jpg" />
    <Content Include="Img\portfolio\img2.jpg" />
    <Content Include="Img\portfolio\img3.jpg" />
    <Content Include="Img\portfolio\img4.jpg" />
    <Content Include="Img\portfolio\img5.jpg" />
    <Content Include="Img\portfolio\img6.jpg" />
    <Content Include="Img\portfolio\img7.jpg" />
    <Content Include="Img\portfolio\img8.jpg" />
    <Content Include="Img\portfolio\img9.jpg" />
    <Content Include="Img\team\member1.jpg" />
    <Content Include="Img\team\member2.jpg" />
    <Content Include="Img\team\member3.jpg" />
    <Content Include="Img\team\member4.jpg" />
    <Content Include="Models\HamburgueriaModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>HamburgueriaModel.edmx</DependentUpon>
      <LastGenOutput>HamburgueriaModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Models\HamburgueriaModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>HamburgueriaModel.edmx</DependentUpon>
      <LastGenOutput>HamburgueriaModel.cs</LastGenOutput>
    </Content>
    <Content Include="Scripts\ai.0.15.0-build58334.js" />
    <Content Include="Scripts\ai.0.15.0-build58334.min.js" />
    <Content Include="Scripts\alertify.min.js" />
    <Content Include="Scripts\app.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EntityDeploy Include="Models\HamburgueriaModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>HamburgueriaModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="Models\HamburgueriaModel.edmx.diagram">
      <DependentUpon>HamburgueriaModel.edmx</DependentUpon>
    </Content>
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\cldr.js" />
    <Content Include="Scripts\cldr\event.js" />
    <Content Include="Scripts\cldr\supplemental.js" />
    <Content Include="Scripts\cldr\unresolved.js" />
    <Content Include="Scripts\globalize.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.pt-BR.js" />
    <Content Include="Scripts\globalize\cultures\globalize.cultures.js" />
    <Content Include="Scripts\globalize\currency.js" />
    <Content Include="Scripts\globalize\date.js" />
    <Content Include="Scripts\globalize\globalize.js" />
    <Content Include="Scripts\globalize\message.js" />
    <Content Include="Scripts\globalize\number.js" />
    <Content Include="Scripts\globalize\plural.js" />
    <Content Include="Scripts\globalize\relative-time.js" />
    <Content Include="Scripts\graficos.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <Content Include="Scripts\jquery.maskedinput.min.js" />
    <Content Include="Scripts\jquery.maskMoney.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\jsapi.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\siteHamburgueria.js" />
    <Content Include="Scripts\Site\bootstrap.min.js" />
    <Content Include="Scripts\Site\fancybox\blank.gif" />
    <Content Include="Scripts\Site\fancybox\fancybox_loading.gif" />
    <Content Include="Scripts\Site\fancybox\fancybox_loading_402x.gif" />
    <Content Include="Scripts\Site\fancybox\fancybox_overlay.png" />
    <Content Include="Scripts\Site\fancybox\fancybox_sprite.png" />
    <Content Include="Scripts\Site\fancybox\fancybox_sprite_402x.png" />
    <Content Include="Content\jquery.fancybox.css" />
    <Content Include="Scripts\Site\fancybox\jquery.fancybox.pack.js" />
    <Content Include="Scripts\Site\jquery.appear.js" />
    <Content Include="Scripts\Site\jquery.easing.1.3.js" />
    <Content Include="Scripts\Site\jquery.isotope.min.js" />
    <Content Include="Scripts\Site\jquery.js" />
    <Content Include="Scripts\Site\jquery.localscroll-1.2.7-min.js" />
    <Content Include="Scripts\Site\jquery.nicescroll.min.js" />
    <Content Include="Scripts\Site\jquery.scrollTo-1.4.3.1-min.js" />
    <Content Include="Scripts\Site\LoginAdmin.js" />
    <Content Include="Scripts\Site\main.js" />
    <Content Include="Scripts\Site\modernizr-2.6.2-respond-1.1.0.min.js" />
    <Content Include="Scripts\Site\skrollr.min.js" />
    <Content Include="Scripts\Site\stellar.js" />
    <Content Include="Scripts\Site\validate.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Scripts\Site\fancybox\Descr.WD3" />
    <Content Include="Views\Shared\_LoginAdmin.cshtml" />
    <Content Include="Views\Admin\Index.cshtml" />
    <Content Include="Views\Shared\AdminLayout.cshtml" />
    <Content Include="Views\Admin\Pedidos.cshtml" />
    <Content Include="Views\TiposDeProdutos\Criar.cshtml" />
    <Content Include="Views\TiposDeProdutos\Deletar.cshtml" />
    <Content Include="Views\TiposDeProdutos\Editar.cshtml" />
    <Content Include="Views\TiposDeProdutos\Index.cshtml" />
    <Content Include="Views\Adicionais\Criar.cshtml" />
    <Content Include="Views\Adicionais\Deletar.cshtml" />
    <Content Include="Views\Adicionais\Detalhes.cshtml" />
    <Content Include="Views\Adicionais\Editar.cshtml" />
    <Content Include="Views\Adicionais\Index.cshtml" />
    <Content Include="Views\Administradores\Criar.cshtml" />
    <Content Include="Views\Administradores\Deletar.cshtml" />
    <Content Include="Views\Administradores\Detalhes.cshtml" />
    <Content Include="Views\Administradores\Editar.cshtml" />
    <Content Include="Views\Administradores\Index.cshtml" />
    <Content Include="Views\Produtos\Criar.cshtml" />
    <Content Include="Views\Produtos\Deletar.cshtml" />
    <Content Include="Views\Produtos\Detalhes.cshtml" />
    <Content Include="Views\Produtos\Editar.cshtml" />
    <Content Include="Views\Produtos\Index.cshtml" />
    <Content Include="Views\Usuarios\Cadastrar.cshtml" />
    <Content Include="Views\Usuarios\Detalhes.cshtml" />
    <Content Include="Views\Usuarios\Editar.cshtml" />
    <Content Include="Views\Usuarios\Index.cshtml" />
    <Content Include="Views\Enderecos\Cadastrar.cshtml" />
    <Content Include="Views\Enderecos\Deletar.cshtml" />
    <Content Include="Views\Enderecos\Editar.cshtml" />
    <Content Include="Views\Enderecos\Index.cshtml" />
    <Content Include="Views\Bairros\Cadastrar.cshtml" />
    <Content Include="Views\Bairros\Deletar.cshtml" />
    <Content Include="Views\Bairros\Editar.cshtml" />
    <Content Include="Views\Bairros\Index.cshtml" />
    <Content Include="Views\Login\Index.cshtml" />
    <Content Include="Views\StatusPedidos\Create.cshtml" />
    <Content Include="Views\StatusPedidos\Delete.cshtml" />
    <Content Include="Views\StatusPedidos\Edit.cshtml" />
    <Content Include="Views\StatusPedidos\Index.cshtml" />
    <Content Include="Views\Pedidos\Index.cshtml" />
    <Content Include="Views\Pedidos\Adicionar.cshtml" />
    <Content Include="Views\Pedidos\Finalizar.cshtml" />
    <Content Include="Views\Admin\EditarPedido.cshtml" />
    <Content Include="Views\Admin\DetalhesDoPedido.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="fonts\fontawesome\" />
    <Folder Include="Img\produtos\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HamburgueriaDAL\HamburgueriaDAL.csproj">
      <Project>{7ace8347-ebcc-4e6a-a176-7ce331a1cb4d}</Project>
      <Name>HamburgueriaDAL</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>54074</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:54074/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>